<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Graph" Database="">
  <Project Name="Graph" Path="Graph.project" Active="No"/>
  <Project Name="test" Path="test/unit/test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Graph" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Graph" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
